.flip-bluecards{
    width: 100px;
        height: 120px;
        perspective: 1000px;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 150px 150px;
        gap: 30px;
        position: absolute;
        top: 30px;
        right: -200px;

    .flip-card {
        background-color: transparent;
        cursor: pointer;
      
        .flip-card-inner {
          position: relative;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
        }
      
        // &:hover .flip-card-inner {
        //   transform: rotateY(180deg);
        // }
        &.flipped .flip-card-inner {
          transform: rotateY(180deg);
        }
      
        &-front, &-back {
          position: absolute;
          backface-visibility: hidden;
          -webkit-backface-visibility: hidden; // Add vendor prefix for compatibility
        }
      
        &-front {
          img{
            width: 100px;
          }
        }

        &-back {
          background-color: rgb(204, 241, 255);
          width: 90px;
          height: 120px;
          transform: rotateY(180deg);
          border-radius: 8px;
          border: 4px solid white;
          span{
            position: absolute;
            top: 30px;
            left: 25px;
            font-size: 38px;
            text-shadow: 0 0 10px rgb(112, 112, 112);
            font-weight: 800;
            -webkit-text-fill-color: rgba(135, 118, 240, 1);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
          }
        }
      }
      
}
